


#Connection config
spring.datasource.url= jdbc:postgresql://ec2-107-22-169-45.compute-1.amazonaws.com:5432/dfpujraj18ptae
spring.datasource.username=vpmcrfqehwiatx
spring.datasource.password=bb784745f8e908bb3a3012ef8f11e096cc9aef3093353b790c5242e28255230d





# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.messages.basename=validation

# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

# disable driver's feature detection
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# without detection you have to set the dialect by hand
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL91Dialect